<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient"
    tools:context="ag.aboutme_android_lesson_2.MainActivity">

    <TextView
        android:textSize="@dimen/bg_text_size"
        android:textColor="@color/txt_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_txt"
        android:id="@+id/my_txt"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
                android:background="@android:drawable/gallery_thumb"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/my_image"
        android:layout_below="@+id/btt1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <Button
        android:background="@drawable/frame"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_btt1"
        android:id="@+id/btt1"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btt2"
        android:layout_toStartOf="@+id/btt2" />

    <Button
        android:background="@drawable/frame"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_btt2"
        android:id="@+id/btt2"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btt3"
        android:layout_toStartOf="@+id/btt3" />

    <Button
        android:background="@drawable/frame"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_btt3"
        android:id="@+id/btt3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/frame"
        android:layout_below="@+id/btt1"
        android:layout_alignBottom="@+id/my_image"
        android:id="@+id/linearLayout"
        android:layout_toRightOf="@+id/my_image"
        android:layout_marginLeft="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/my_image"
            android:layout_alignBottom="@+id/my_image"
            android:id="@+id/linearLayout1"
            android:layout_margin="8dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/h1"
                android:id="@+id/h1"
                android:textColor="@color/colorBlack"
                android:padding="2dp"
                android:textSize="18sp"
                android:layout_margin="8dp" />

            <ListView
                android:inputType="textMultiLine"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/prosto_text"
                android:id="@+id/get_fio"
                android:textColor="@color/colorBlack"
                android:padding="2dp"
                android:textSize="12sp"
                android:layout_margin="8dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/btt1"
            android:layout_alignEnd="@+id/btt1"
            android:layout_alignBottom="@+id/linearLayout2"
            android:layout_below="@+id/btt1"
            android:layout_alignLeft="@+id/btt1"
            android:layout_alignStart="@+id/btt1"
            android:layout_margin="8dp"
            android:id="@+id/linearLayout2"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/h2"
                android:id="@+id/h2"
                android:textColor="@color/colorBlack"
                android:padding="2dp"
                android:textSize="18sp"
                android:layout_margin="8dp" />

            <ListView
                android:inputType="textMultiLine"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/prosto_text"
                android:id="@+id/my_skills"
                android:textColor="@color/colorBlack"
                android:padding="2dp"
                android:textSize="12sp"
                android:layout_margin="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/btt1"
            android:layout_alignEnd="@+id/btt1"
            android:layout_alignBottom="@+id/linearLayout2"
            android:layout_below="@+id/btt1"
            android:layout_alignLeft="@+id/btt1"
            android:layout_alignStart="@+id/btt1"
            android:layout_margin="8dp"
            android:id="@+id/linearLayout3"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/h3"
                android:id="@+id/h3"
                android:textColor="@color/colorBlack"
                android:padding="2dp"
                android:textSize="18sp"
                android:layout_margin="8dp" />

            <ListView
                android:inputType="textMultiLine"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/prosto_text"
                android:id="@+id/my_contacts"
                android:textColor="@color/colorBlack"
                android:padding="2dp"
                android:textSize="12sp"
                android:layout_margin="8dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
